<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>kr.sprouts.framework.library</groupId>
    <artifactId>sprouts-security-credential</artifactId>
    <version>0.0.9-SNAPSHOT</version>
    <name>sprouts-security-credential</name>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <!-- dependency -->
        <jackson.version>2.14.2</jackson.version>
        <jjwt.version>0.11.5</jjwt.version>
        <sprouts.validation.api.version>0.0.5</sprouts.validation.api.version>
        <!-- plugin -->
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <maven.resources.plugin.version>3.3.1</maven.resources.plugin.version>
        <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
        <junit.platform.surefire.provider.version>1.2.0</junit.platform.surefire.provider.version>
        <!-- test -->
        <bouncycastle.version>1.70</bouncycastle.version>
        <hibernate.validator.version>6.2.5.Final</hibernate.validator.version>
        <javax.el.version>3.0.0</javax.el.version>
        <junit.jupiter.version>5.9.3</junit.jupiter.version>
    </properties>
    <repositories>
        <!-- personal-repository -->
        <repository>
            <id>personal-repository</id>
            <url>https://nexus.devops.sprouts.kr/repository/maven/</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- jwt -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <!-- jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- validation -->
        <dependency>
            <groupId>kr.sprouts.framework.library</groupId>
            <artifactId>sprouts-validation-api</artifactId>
            <version>${sprouts.validation.api.version}</version>
        </dependency>

        <!-- for test(PS256, PS384, PS512 since JDK <= 10) -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- for test(validation)-->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <version>${javax.el.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${junit.platform.surefire.provider.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>src/test/java/</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>gitlab-package-registry-deploy</id>
            <distributionManagement>
                <repository>
                    <id>gitlab-package-registry</id>
                    <!--suppress UnresolvedMavenProperty -->
                    <url>${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/maven/</url>
                </repository>
                <snapshotRepository>
                    <id>gitlab-package-registry</id>
                    <!--suppress UnresolvedMavenProperty -->
                    <url>${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/maven/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
